# Projeto002_TipoPaginaXF

./: Projeto002_TipoPaginaXF.sln
Projeto002_TipoPaginaXF/Projeto002_TipoPaginaXF/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Projeto002_TipoPaginaXF.csproj
Projeto002_TipoPaginaXF/Projeto002_TipoPaginaXF.Android/: MainActivity.cs  Projeto002_TipoPaginaXF.Android.csproj
Projeto002_TipoPaginaXF/Projeto002_TipoPaginaXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Projeto002_TipoPaginaXF/Projeto002_TipoPaginaXF.Android/Resources/: Resource.designer.cs
Projeto002_TipoPaginaXF/Projeto002_TipoPaginaXF.Android/Resources/values/: styles.xml
Projeto002_TipoPaginaXF/Projeto002_TipoPaginaXF.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Projeto002_TipoPaginaXF.UWP.csproj
Projeto002_TipoPaginaXF/Projeto002_TipoPaginaXF.UWP/Properties/: AssemblyInfo.cs
Projeto002_TipoPaginaXF/Projeto002_TipoPaginaXF.iOS/: AppDelegate.cs  Info.plist  Main.cs  Projeto002_TipoPaginaXF.iOS.csproj
Projeto002_TipoPaginaXF/Projeto002_TipoPaginaXF.iOS/Properties/: AssemblyInfo.cs
Projeto002_TipoPaginaXF/Projeto002_TipoPaginaXF/TipoPagina/Carousel/: IntruducaoApp.xaml  IntruducaoApp.xaml.cs  TipoPagina1.xaml  TipoPagina1.xaml.cs  TipoPagina2.xaml  TipoPagina2.xaml.cs  TipoPagina3.xaml  TipoPagina3.xaml.cs
Projeto002_TipoPaginaXF/Projeto002_TipoPaginaXF/TipoPagina/Master/: Conteudo.xaml  Conteudo.xaml.cs  Master.xaml  Master.xaml.cs
Projeto002_TipoPaginaXF/Projeto002_TipoPaginaXF/TipoPagina/Navigation/: Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs  modal.xaml  modal.xaml.cs
Projeto002_TipoPaginaXF/Projeto002_TipoPaginaXF/TipoPagina/Tabbed/: Abas.xaml  Abas.xaml.cs
